# HealthSphere

./: Create.sql  Delete.sql  HealthSphere.sln  Insert.sql
HealthSphere/: App.xaml  App.xaml.cs  ApplicationContext.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BasicWindow.xaml  BasicWindow.xaml.cs  HealthSphere.csproj  Models.cs  PatientAddWindow.xaml  PatientAddWindow.xaml.cs
HealthSphere/Pages/: DoctorsPage.xaml  DoctorsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  SpecializationsPage.xaml  SpecializationsPage.xaml.cs  UniversalTablePage.xaml  UniversalTablePage.xaml.cs
HealthSphere/Properties/: Resources.Designer.cs
HealthSphere/Windows/: AppointmentWindow.xaml  AppointmentWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BasicWindow.xaml  BasicWindow.xaml.cs  DoctorAddWindow.xaml  DoctorAddWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  MenuFilter.xaml  MenuFilter.xaml.cs  PatientAddWindow.xaml  PatientAddWindow.xaml.cs  PatientInfoWindow.xaml  PatientInfoWindow.xaml.cs  RecordWindow.xaml  RecordWindow.xaml.cs  RegistrarWindow.xaml  RegistrarWindow.xaml.cs
